# rxtx

./: pom.xml
src/main/java/gnu/io/: CommDriver.java  CommPortIdentifier.java  I2C.java  I2CPortEventListener.java  LPRPort.java  ParallelPortEventListener.java  RS485.java  RS485PortEventListener.java  RXTXCommDriver.java  RXTXPort.java  RXTXVersion.java  Raw.java  RawPortEventListener.java
src/main/java/gnu/lib/: Extracter.java
src/main/java/lib/foxtail/: App.java  RxtxExtracter.java
src/test/java/lib/foxtail/: AppTest.java
